REACT_APP_FIRE_APIKEY = "AIzaSyACoEiQhcgKeLewh6R-Bjj4uT5RqwfLlY8"
REACT_APP_FIRE_AUTHDOMAIN = "feria21.firebaseapp.com"
REACT_APP_FIRE_DB_URL = "https://feria21.firebaseio.com"
REACT_APP_FIRE_PROJECTID = "feria21"
REACT_APP_FIRE_STORAGE = "feria21.appspot.com"
REACT_APP_FIRE_MESSAGE_SENDER = "100338922116"
REACT_APP_FIRE_APPID = "1:100338922116:web:8226db0b8e3c122a4188d1"
REACT_APP_FIRE_MEASUREMENTID = "G-EXMWKRLH51"
REACT_APP_API_URL="https://lucasmontegu.co/"